## Database
driveName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/newjdbc1month2020
user = root
password = bemyself

##Erorr and Success
username_password_invalid = Username or Password invalid
not_login = Not Login
not_permission = Not Permission
